# Dockerfile for Local OCR service with GPU support
# Supports: Surya OCR (~300M params), Chandra OCR (9B params)

FROM nvidia/cuda:12.1.0-cudnn8-runtime-ubuntu22.04

# Prevent interactive prompts
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

# Install Python and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-venv \
    python3-pip \
    libmupdf-dev \
    mupdf-tools \
    build-essential \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3 \
    && ln -sf /usr/bin/python3.11 /usr/bin/python

WORKDIR /app

# Create non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Copy requirements
COPY requirements.txt .

# Install PyTorch with CUDA support first
RUN pip install --no-cache-dir torch torchvision --index-url https://download.pytorch.org/whl/cu121

# Install other dependencies (filter out ALL CPU torch references)
# Remove: torch, torchvision, and the CPU extra-index-url
RUN grep -v "torch" requirements.txt | grep -v "extra-index-url.*cpu" | pip install --no-cache-dir -r /dev/stdin

# Verify CUDA torch is still installed (not overwritten by dependencies)
# Check version string contains 'cu' (e.g., 2.5.1+cu121) not 'cpu'
RUN python -c "import torch; v=torch.__version__; assert 'cpu' not in v, f'CPU PyTorch installed: {v}'; print(f'PyTorch {v} (CUDA build)')"

# Copy application
COPY ocr_server.py .

# Setup directories and permissions
RUN mkdir -p /home/appuser/.cache && chown -R appuser:appgroup /home/appuser /app

USER appuser

# Environment
ENV PORT=8000
ENV HOST=0.0.0.0
ENV IDLE_TIMEOUT=300
ENV DEFAULT_MODEL=surya
ENV FORCE_CUDA=true
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--timeout", "600", "--workers", "1", "ocr_server:app"]
