# Dockerfile for PaddleOCR-VL local OCR service (GPU/CUDA version)
# Requires NVIDIA Container Toolkit

FROM nvidia/cuda:12.1.0-runtime-ubuntu22.04

# Prevent Python from writing pyc files and buffer output
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

# Set working directory
WORKDIR /app

# Install system dependencies including Python
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3.11 \
    python3.11-dev \
    python3-pip \
    # Required for PyMuPDF
    libmupdf-dev \
    mupdf-tools \
    # General build tools
    build-essential \
    # Clean up
    && rm -rf /var/lib/apt/lists/* \
    && ln -sf /usr/bin/python3.11 /usr/bin/python \
    && ln -sf /usr/bin/python3.11 /usr/bin/python3

# Upgrade pip
RUN python -m pip install --upgrade pip

# Create a non-root user
RUN addgroup --system appgroup && adduser --system --ingroup appgroup appuser

# Copy requirements first for caching
COPY requirements-gpu.txt .

# Install Python dependencies with CUDA support
RUN pip install --no-cache-dir -r requirements-gpu.txt

# Copy application code
COPY ocr_server.py .

# Set ownership
RUN chown -R appuser:appgroup /app

# Create cache directory for Hugging Face models
RUN mkdir -p /home/appuser/.cache && chown -R appuser:appgroup /home/appuser

# Switch to non-root user
USER appuser

# Set environment variables
ENV PORT=8000
ENV HOST=0.0.0.0
ENV IDLE_TIMEOUT=300
ENV MODEL_PATH=PaddlePaddle/PaddleOCR-VL
# Hugging Face cache directory
ENV HF_HOME=/home/appuser/.cache/huggingface
ENV TRANSFORMERS_CACHE=/home/appuser/.cache/huggingface
# Force CUDA usage
ENV FORCE_CUDA=true

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run with gunicorn for production
# Lower timeout for GPU since it's much faster
CMD ["gunicorn", "--bind", "0.0.0.0:8000", "--timeout", "300", "--workers", "1", "ocr_server:app"]
